
FD:\VS\cr3nox@github\cRGB\cRGB.WPF\App.xaml;;
FD:\VS\cr3nox@github\cRGB\cRGB.WPF\Views\BlinkStickSettingsView.xaml;;
FD:\VS\cr3nox@github\cRGB\cRGB.WPF\Views\Device\BlinkStickView.xaml;;
FD:\VS\cr3nox@github\cRGB\cRGB.WPF\Views\Device\DeviceListView.xaml;;
FD:\VS\cr3nox@github\cRGB\cRGB.WPF\Views\Device\DeviceSelectionView.xaml;;
FD:\VS\cr3nox@github\cRGB\cRGB.WPF\Views\Device\LedView.xaml;;
FD:\VS\cr3nox@github\cRGB\cRGB.WPF\Views\MenuItemOverviewView.xaml;;
FD:\VS\cr3nox@github\cRGB\cRGB.WPF\Views\Shell\ShellView.xaml;;

