<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="castle.windsor" Version="5.0.1" />
    <PackageReference Include="ExtendedXmlSerializer" Version="3.1.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="SeriLog" Version="2.9.0" />
    <PackageReference Include="SeriLog.sinks.debug" Version="1.0.1" />
    <PackageReference Include="SeriLog.sinks.EventLog" Version="3.1.0" />
    <PackageReference Include="SeriLog.sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlinkStickDotNet\BlinkStickDotNet\BlinkStickDotNet.csproj" />
  </ItemGroup>

</Project>
