
FD:\VS\cr3nox@github\cRGB\cRGB.WPF\App.xaml;;
FD:\VS\cr3nox@github\cRGB\cRGB.WPF\Views\ControlTemplates\LedControlTemplate.xaml;;
FD:\VS\cr3nox@github\cRGB\cRGB.WPF\Views\Device\BlinkStickSettingsView.xaml;;
FD:\VS\cr3nox@github\cRGB\cRGB.WPF\Views\Device\BlinkStickView.xaml;;
FD:\VS\cr3nox@github\cRGB\cRGB.WPF\Views\Device\DeviceListView.xaml;;
FD:\VS\cr3nox@github\cRGB\cRGB.WPF\Views\Device\DeviceSelectionView.xaml;;
FD:\VS\cr3nox@github\cRGB\cRGB.WPF\Views\MenuItemOverviewView.xaml;;
FD:\VS\cr3nox@github\cRGB\cRGB.WPF\Views\Shell\ShellView.xaml;;

